[gd_scene load_steps=8 format=3 uid="uid://c6wax176fhe6n"]

[ext_resource type="Texture2D" uid="uid://dxno8xqvr12qq" path="res://art/playerGrey_up1.png" id="1_2a7av"]
[ext_resource type="Script" path="res://player.gd" id="1_xvuya"]
[ext_resource type="Texture2D" uid="uid://7ooqnqbwl3yd" path="res://art/playerGrey_up2.png" id="2_s2tsw"]
[ext_resource type="Texture2D" uid="uid://gn1jqonkmy3b" path="res://art/playerGrey_walk1.png" id="3_si4kw"]
[ext_resource type="Texture2D" uid="uid://buv4jiue1suva" path="res://art/playerGrey_walk2.png" id="4_3xrwb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ecds0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2a7av")
}, {
"duration": 1.0,
"texture": ExtResource("2_s2tsw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_si4kw")
}, {
"duration": 1.0,
"texture": ExtResource("4_3xrwb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_druus"]
radius = 27.0
height = 70.0

[node name="Node2D" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
script = ExtResource("1_xvuya")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ecds0")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_druus")

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
