[gd_scene load_steps=4 format=3 uid="uid://bv7bidph2442s"]

[ext_resource type="Texture2D" uid="uid://3s8m0o2gj0d2" path="res://Art/Question-1.png" id="1_j4b03"]
[ext_resource type="Script" path="res://Obstacle/obstacle.gd" id="1_q0m61"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2pde0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j4b03")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RigidBody2D" type="RigidBody2D"]
scale = Vector2(3, 3)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_q0m61")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2pde0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3, 3)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
