[gd_scene load_steps=6 format=3 uid="uid://gl671gp8c20"]

[ext_resource type="Script" path="res://Player2/p2scrpt.gd" id="1_lngco"]
[ext_resource type="Texture2D" uid="uid://mspxc8etsjxb" path="res://Art/sheep1.png" id="2_pcumm"]
[ext_resource type="Texture2D" uid="uid://c3nku7v3vnii3" path="res://Art/sheep2.png" id="3_j004d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pse2a"]
size = Vector2(9, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_64isq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pcumm")
}, {
"duration": 1.0,
"texture": ExtResource("3_j004d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player2" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_lngco")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_pse2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_64isq")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
