[gd_scene load_steps=5 format=3 uid="uid://cfhdc35fkudl6"]

[ext_resource type="Script" path="res://carrot.gd" id="1_upeg5"]
[ext_resource type="Texture2D" uid="uid://bvjfn4sxt5dfq" path="res://art/carrot-vegetable-clipart-xl.png" id="2_0dfvq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cnjte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0dfvq")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8oxk"]
radius = 32.0156

[node name="carrot" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_upeg5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_cnjte")
animation = &"hover"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c8oxk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
